# app
NODE_ENV=development
PORT=8000
VERSION=1.0.0

# timezone
TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
# API PREFIX URL
BASE_PATH=/api/v1

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# mongodb
MONGO_DATABASE_CONNECTION_STRING=mongodb://127.0.0.1/test
MONGO_DEBUG=disable

# cors
CORS_WHITELIST=*

#jwt - authentication
JWT_ACCESS_TOKEN_SECRET_KEY=ac
JWT_ACCESS_TOKEN_EXPIRED_IN=12000
JWT_REFRESH_TOKEN_SECRET_KEY=ac2
JWT_REFRESH_TOKEN_EXPIRED_IN=12000

#Google clientId-secret
GOOGLE_CLIENT_ID="669173692536-fba79998gd96pd9mi23lrjmoifbp8jiv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:1000/api/v1/auth/google/callback"
